// Main settings   
button, 
button:active, 
button:focus 
    outline: none


input, 
input:active, 
input:focus 
    outline: none
    background: none

input, textarea 
    border: none
    resize:none

a:hover
    text-decoration: none