@charset "UTF-8"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

// Light 300 - Regular 400 - Bold 700

// -------------------------------------------------------------------- 
// Main settings   
@import "_main-settings.sass"


// Bootstrap styles 
.navbar-nav
    display: block !important

.nav-link
    padding: 0 !important

.form-text
    margin-top: 0

.form-check
    padding-right: 20px
 


// -------------------------------------------------------------------- 
// My style 

// Navbar  
// --------------------------------------

.font
    &-b 
        font-family: 'Roboto'
        font-weight: 700
    
.text
    &-black
        color: black !important
    &-nav
        font-family: 'Roboto'
        font-weight: 300
        font-size: 11px
        color: #000 !important
    &-white
        color: #fff


.phone-number
    font-size: 18px

.tac
    text-align: center

// Main-screen  
// --------------------------------------
   
.title
    font-size: 35px
    font-family: 'Roboto'
    font-weight: 700
    &-white
        color: white


.basic-text
    font-size: 17px
    font-family: 'Roboto'
    font-weight: 400

.form
    position: relative
    height: 440px
    width: 100%
    background: #fff  
    padding: 50px 20px
   
.label-text
    position: absolute
    display: inline-block
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 0.2rem
    background-color: #fff
  
.mb-35
    margin-bottom: 35px
 
.btn
    &-form
        padding: 0.375rem 5.9rem
    &-position
        position: absolute
        bottom: 50px

.form-bottom
    position: absolute 
    bottom: 30px 

.btn-primary
    background: #3569ad


// conditions

.block-photo
    height: 280px
    width: 440px
    margin: auto
    border-radius: 25px
    &-1
        background: url('../img/conditions/family.jpg') center
        background-size: cover
    &-2
        background: url('../img/conditions/mortgage.jpg') center
        background-size: cover
    &-3
        background: url('../img/conditions/second-family.jpg') center
        background-size: cover    
    &-4
        background: url('../img/conditions/UTILITIES-SECTOR.jpg') center
        background-size: cover 
    &-5
        background: url('../img/conditions/several-owners.jpg') center
        background-size: cover        
    &-6
        background: url('../img/conditions/third-family.jpg') center
        background-size: cover   
    
        
.pad-30
    padding: 30px 0

.mb-30
    margin-bottom: 30px

.wrapper-text-block
    margin: auto

.block-title
    font-size: 20px

.wrapper-info-block
    min-height: 280px
    min-width: 440px
    padding: 20px 0 0 50px

.mb-10
    margin-bottom: 10px

// Why us 

.wrapper-icons
    height: 100px
    width: 100%
    margin: auto
    position: relative

.link-block-ic
    position: absolute
    display: inline-block
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    top: 100%
    width: 100%

.img-center-block-ic
    position: absolute
    left: 50%
    top: 40%  
    transform: translate(-50%, -50%)
    // -moz-transform: translate(-50%, -50%)
    // -ms-transform: translate(-50%, -50%)

// Form 
.form-second
    position: relative
    background: #fff
    border-radius: 5px
    padding: 50px 40px
    min-height: 210px

.mt-60
    margin-top: 60px

// The stages of the transaction 
.stage-block
    position: relative
    height: 350px
    width: 100%

.wrapper-stage-block-img
    margin: auto
    position: relative
    height: 200px
    width: 300px
    &-2
        top: 50%

.circle
    height: 150px
    width: 150px 
    background: #333333
    border-radius: 50%
    &-bg-1
        background: url('../img/Stage/1.png')
    &-bg-2
        background: url('../img/Stage/2.png')
    &-bg-3
        background: url('../img/Stage/3.png')
    &-bg-4
        background: url('../img/Stage/4.png')
    &-bg-5
        background: url('../img/Stage/5.png')
    &-bg-6
        background: url('../img/Stage/6.png')
    &-bg-7
        background: url('../img/Stage/7.png')
    &-bg-8
        background: url('../img/Stage/8.png')


.center-circle
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)

.arrow
    position: absolute
    top: 30%

.block-text
    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    top: 100%
    width: 100%


.slider
    &-photo
        height: 215px
        width: auto
        background: #764940  
        border-radius: 25px
    &-photo-bg-1
        background: url('../img/slider/1.png') center no-repeat
    &-photo-bg-2
        background: url('../img/slider/2.png') center no-repeat
    &-photo-bg-3
        background: url('../img/slider/3.png') center no-repeat       

.blue-text
    color: #3569ad

.card
    min-height: 350px
    width: auto
    border-radius: 10px
    border: 1px solid #eaeaea
    padding: 20px 10px
    overflow: hidden

.btn-pad
    padding: 0.375rem 1.9rem

.pad-none
    padding: 0

.service
    &-block
        min-height: 350px
        width: 100%
    &-photo
        min-height: 285px
        width: 100%
        border-radius: 25px
    &-photo-bg-1
        background: url('../img/service/1.png') center no-repeat 
    &-photo-bg-2
        background: url('../img/service/2.png') center no-repeat
    &-photo-bg-3
        background: url('../img/service/3.png') center no-repeat
    &-photo-bg-4
        background: url('../img/service/4.png') center no-repeat
    &-photo-bg-5
        background: url('../img/service/5.png') center no-repeat
    &-photo-bg-6
        background: url('../img/service/6.png') center no-repeat
    &-photo-bg-7
        background: url('../img/service/7.png') center no-repeat
    &-photo-bg-8
        background: url('../img/service/8.png') center no-repeat
    &-photo-bg-9
        background: url('../img/service/9.png') center no-repeat

.footer-link
    color: white

.mb-5px
    margin-bottom: 5px

.mt-20
    margin-top: 20px

.card-body-2
    min-height: 270px

.link-position
    position: absolute
    top: 90%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%

hr 
    border-top: 2px solid rgba(0,0,0,.1)




// Style for buttons owl-carousel 

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next,
    font-size: 40px
    letter-spacing: -5px
    padding: 10px !important
    line-height: 25px
    transition: all 0.1s linear
    position: absolute
    top: 50%

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover,
    background: none !important
    color: black

.owl-carousel .owl-nav button.owl-prev
    left: -50px


.owl-carousel .owl-nav button.owl-next
    right: -50px

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
    display: block !important



// Mobile adaptation 
// -------------------------------------------------------------------- 

@media (min-width: 1200px)
    .p-100
        padding: 100px 0 0 0




@media (max-width: 1200px)
    .p-100
        padding: 100px 0 0 0
    .arrow
        display: none
    .wrapper-stage-block-img-2
        top: 0
    .stage-block 
        display: inline-grid
    .mb-lg-20
        margin-bottom: 20px
    .wrapper-stage-block-img
        margin-top: 20px
    .card-body-2
        min-height: 320px




@media (max-width: 992px)
    .md-left
        text-align: left
    .md-mt-10
        margin-top: 10px
    .p-100
        padding: 50px 0 0 0
    .md-mb-20
        margin-bottom: 20px
    .wrapper-info-block
        padding: 0
    .btn-position
        bottom: 0px
    .wrapper-info-block 
        min-width: auto
    .block-photo 
        height: 280px
        width: auto
    .wrapper-icons
        margin-bottom: 20px
    .md-tac
        text-align: center



@media (max-width: 768px)
    .mb-sm-20
        margin-bottom: 20px
    .sm-mt-10
        margin-top: 10px
    .p-100
        padding: 20px 0 0 0
    .wrapper-info-block
        text-align: center
        min-height: auto
    .btn-position
        bottom: auto
        margin-top: 10px
        position: unset
    .card
        margin-bottom: 20px
    .card-body-2
        min-height: 300px
    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next
        display: none


@media (max-width: 576px)
    .logo
        height: 50px
    .footer-img
        height: 40px
    

@media (max-width: 320px)
    .btn-form
        padding: 0.375rem 1.9rem
    .title
        font-size: 22px
    .wrapper-stage-block-img
        width: auto

